<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_item_bg">

    <!-- Soft full-row listen fill (left → right). -->
    <View
        android:id="@+id/song_play_progress_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:background="?attr/colorSurfaceContainerHighest"
        tools:scaleX="0.45"
        tools:visibility="visible" />

    <!-- 2dp bottom track with rounded ends. -->
    <View
        android:id="@+id/song_play_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:background="?attr/colorPrimary"
        tools:scaleX="0.45"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_mid_medium"
        android:paddingEnd="@dimen/spacing_mid_medium"
        android:paddingBottom="@dimen/spacing_mid_medium">

        <org.oxycblt.auxio.image.CoverView
            android:id="@+id/song_album_cover"
            style="@style/Widget.Auxio.Image.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_name"
            style="@style/Widget.Auxio.TextView.Item.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_medium"
            android:textColor="@color/sel_selectable_text_primary"
            app:layout_constraintBottom_toTopOf="@+id/song_info"
            app:layout_constraintEnd_toStartOf="@+id/song_menu"
            app:layout_constraintStart_toEndOf="@+id/song_album_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song" />

        <TextView
            android:id="@+id/song_info"
            style="@style/Widget.Auxio.TextView.Item.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_medium"
            android:textColor="@color/sel_selectable_text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_menu"
            app:layout_constraintStart_toEndOf="@+id/song_album_cover"
            app:layout_constraintTop_toBottomOf="@+id/song_name"
            tools:text="Info" />

        <org.oxycblt.auxio.ui.RippleFixMaterialButton
            android:id="@+id/song_menu"
            style="@style/Widget.Auxio.Button.Icon.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_more_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
